# vim:ft=yaml:
# Set up a prefix to use the release-4 SDK for the
# Ettus Research USRP E310 and E312

inherit: sdk
config:
  builddocs: false
  setup_env: $PYBOMBS_PREFIX/environment-setup-armv7ahf-vfp-neon-oe-linux-gnueabi
installdir: .
source: wget+http://files.ettus.com/e3xx_images/e3xx-release-4/oecore-x86_64-armv7ahf-vfp-neon-toolchain-nodistro.0.sh
#source: file+/path/to/oecore-x86_64-armv7ahf-vfp-neon-toolchain-nodistro.0.sh
md5: 07c864b0af1c5551156a3140370d7bb6
install: sh ./oecore-x86_64-armv7ahf-vfp-neon-toolchain-nodistro.0.sh -y -d $prefix
clean: [oecore-x86_64-armv7ahf-vfp-neon-toolchain-nodistro.0.sh, ]
env:
  PKG_CONFIG_DIR: $PYBOMBS_PREFIX/lib/pkgconfig:$PYBOMBS_PREFIX/sysroots/armv7ahf-vfp-neon-oe-linux-gnueabi/usr/local/lib/pkgconfig
categories:
  application:
    forcebuild: true
  baseline:
    forceinstalled: true
  common:
    forcebuild: true
    configure: |
            cmake -Wno-dev \
            -DCMAKE_TOOLCHAIN_FILE=../../gnuradio/cmake/Toolchains/oe-sdk_cross.cmake \
            -DENABLE_DOXYGEN=OFF \
            -DCMAKE_INSTALL_PREFIX=/usr/ ../
    install: make install DESTDIR=$prefix/
    install_filter: '$command && make install DESTDIR=$prefix/sysroots/armv7ahf-vfp-neon-oe-linux-gnueabi/'
  hardware:
    forcebuild: true
packages:
  # gnuradio is in category common
  gnuradio:
    forcebuild: true
    config_filter: |
           cmake .. \
           -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchains/oe-sdk_cross.cmake \
           -DCMAKE_INSTALL_PREFIX=/usr \
           -DENABLE_GR_VOCODER=OFF -DENABLE_GR_ATSC=OFF -DENABLE_GR_WXGUI=OFF \
           -DENABLE_GR_DTV=OFF $config_opt
  uhd:
    forceinstalled: true
    config_filter: |
           cmake .. \
           -DCMAKE_TOOLCHAIN_FILE=../host/cmake/Toolchains/oe-sdk_cross.cmake \
           -DCMAKE_INSTALL_PREFIX=/usr \
           -DENABLE_E300=ON $config_opt
    install: make install DESTDIR=$prefix/
    install_filter: '$command && make install DESTDIR=$prefix/sysroots/armv7ahf-vfp-neon-oe-linux-gnueabi/'
  apache-thrift:
    forceinstalled: true
  boost:
    forceinstalled: true
  cmake:
    forceinstalled: true
  autoconf:
    forceinstalled: true
  automake:
    forceinstalled: true
  curl:
    forceinstalled: true
  fftw:
    forceinstalled: true
  swig:
    forceinstalled: true
  git:
    forceinstalled: true
  cppunit:
    forceinstalled: true
  cheetah:
    forceinstalled: true
  mako:
    forceinstalled: true
  wget:
    forceinstalled: true
